:root {
    --green: #388714;
    --white: #fff;
    --gold: #a87b11;
    --dark: #000;
    --gray: #f3f4f6;
}

.login {
    height: 100vh;
    background-image: url(/assets/img/hero-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.login .form {
    border: 2px solid var(--gold);
    width: 550px;
    padding: 20px 0;
}

.login .form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}

.login .form-header p {
    font-size: 17px;
}

.login .form-header span {
    color: var(--dark);
    font-weight: bold;
}


.login .form-header img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.login form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: relative;

}

.login form button {
    background-color: var(--green);
    height: 43px;
    color: var(--white);
    width: 90px;
    border: 2px solid white;
    border-radius: 4px;
}

.login form input {
    width: 260px;
    height: 40px;
    border: 2px solid var(--gold);
    text-indent: 25px;
    border-radius: 4px;
    font-size: 17px;
    color: var(--gold);

}

.person {
    position: absolute;
    left: 150px;
    top: 4px;
    font-size: 20px;
    color: black;

}

.login .text {
    font-size: 15px;
    width: 290px;
    margin: 0 auto;
    padding: 5px;
}

.login .text span:nth-child(1) {
    color: var(--gold);
}

.login .text span:nth-child(2) {
    color: var(--green);
}

/* 
    dashboard
*/
nav {
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #fff;
    justify-content: space-between;
    padding: 0 25px;
    box-shadow: 1px .4px 2px rgba(0, 0, 0, .4);
}

.logo {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.logo p {
    color: var(--gold);
    font-size: 18px;
    font-weight: bold;
    margin-top: 9px;
}

.logo img {
    width: 50px;
}

.search {
    position: absolute;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    font-size: 25px;
    color: var(--gold);
}

nav form {
    position: relative;
}

nav form input {
    height: 45px;
    width: 230px;
    border-radius: 4px;
    border: 1.2px solid var(--gold);
    text-indent: 10px;
    font-size: 18px;
    color: var(--gold);
    font-weight: bold;
}

nav form input::placeholder {
    text-align: center;
}

input:focus~.search {
    display: none;
}


nav .notify i {
    font-size: 30px;
    background-color: rgb(202, 200, 200);
    border-radius: 50%;
    padding: 5px;
    margin: 0 5px;
}

/*  */
.sidebar img {
    width: 50px;
    border-radius: 50%;
}

.sidebar {
    padding: 10px 10px;

}

.dashboard-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 10px;
}

.dashboard-links li {
    width: 150px;


}

.dashboard-links a {
    color: var(--dark);
}

.main-dashboard {
    background-color: var(--white);
}

.activities {
    background-color: var(--gray);
    padding: 40px 20px;
}

.activities .item {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 0;
}

.activities .item i {
    color: var(--gold);
    text-align: center;
    display: block;
    font-size: 50px;
}

.activities .item p:nth-child(2) {
    color: var(--green);
    text-align: center;
    font-size: 20px;
}

.activities .item p:nth-child(3) {
    color: rgb(15, 15, 15);
    font-size: 15px;
}

.record-table {
    background-color: var(--gray);
}

.record-table tbody {
    background-color: var(--white);
    height: 300px;
}

.succes {
    background-color: #ecfdf5;
    color: #82a57d;
    text-align: center;
    border-radius: 10px;
}

.error {
    background-color: #fef66d;
    color: #a79a65;
    text-align: center;
    border-radius: 10px;
}

/* 
payment section
*/

.payment-section .item-container {
    background-color: var(--gray);
    padding: 25px 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.payment-section .item-container .item {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 20px;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    width: 200px;
    justify-content: space-between;
}

.payment-section .item-container .item button {
    background-color: var(--green);
    border: none;
    color: var(--white);
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: capitalize;
}

.payment-section .item-container .item i {
    color: var(--gold);
    font-size: 20px;

}

.payment-section .item-container .item .text {
    color: var(--gold);
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;

}

/* 
  complain section
*/
.compalain-item {
    row-gap: 20px;
    background-color: var(--white);
}

.compalain-item .item {
    padding: 20px 20px;
    background-color: var(--gray);
    text-align: center;
}

.compalain-item .item div:nth-child(1) {
    color: var(--gold);
    font-weight: 600;
    font-size: 18px;
}

/*  */